$tablet-portrait: 768px
$tablet-landscape: 1024px

@mixin tablet
    @media screen and (min-width: $tablet-portrait)
      @content

@mixin laptop
    @media screen and (min-width: $tablet-landscape)
      @content

@mixin desktop
    @media screen and (min-width: $tablet-landscape + 91)
      @content

@mixin OpenSans
  family: 'Open Sans Condensed', sans-serif

html, body
  width: 100%
  height: 100%
  overflow: hidden

body
  font-family: 'Lora', serif
  position: fixed
  margin: 0
  box-sizing: border-box
  line-height: 1.8
  letter-spacing: 1px
  font-size: 18px
  background-color: rgba(255, 145, 48, 1)

h1, h2
  font-family: 'Nunito', sans-serif
h1
  //text-transform: uppercase
  margin: 0

h2
  color: black
  //padding: 10px 20px
  display: inline-block
  margin-bottom: 0px

ul
  //list-style: upper-roman
  width: 100%
  padding: 0 0 0 10px

ul
  list-style-type: none
ul > li
  text-indent: -5px

ul > li:before
  content: "- "
  text-indent: -5px

a
  color: white
  text-decoration: none
