<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Cup of Sunshine in your Inbox Every Week</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thank you for visiting Ahern Deutschland at Platformers' Day 2017</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<style type="text/css">
	body {font-family: 'Open Sans', sans-serif; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: ##f3f3f3}
	a {
    color: #2199e8;
    text-decoration: none;
	}
	a:visited, a:focus, a:hover {
    color: #2199e8;
	}

	@media screen and (max-width: 660px) {
		table.content_wrap {width:94% !important;}
		img.full_width {width:100% !important; height:auto !important;}
		}

	@media screen and (max-width: 480px) {
		td.full_width {display:block !important; text-align:center !important; width:100% !important;}
		td.spacing {padding-bottom: 30px;}
		br.hide {display: none;}
		td.padding {padding: 0 20px;}
		}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica, Arial, sans-serif !important; font-size:18px !important;}
font {font-size: 22px !important; font-weight:bold;}
</style>
<![endif]-->
</head>

<body style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#f3f3f3">
	<table style="font-family: 'Open Sans', sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">

       	<tr>
        	<td align="center" style="padding: 20px">
            	<!---------- CONTENT WRAP ---------->
            	<table class="content_wrap" width="500" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; text-align: left">
						<a href="http://cup-of-sunshine.webflow.io/" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/cupofsunshinelogo.jpg" alt="Ahern Canada" style="display:block; border:0;" title="Ahern Canada" class="full_width" width="250" height="60"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:12px; font-weight:100; text-align: left">
						100% organic motivational mojo from industry leaders to help put an extra pep in your&nbsp;step.
				    <br>
				    <br></td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; text-align: left">
						<p>Hi *|FNAME|*
                                    <br>
                                    <br>
                      <strong><a href="https://www.cnn.com/2017/10/10/us/border-wall-picnic-trnd/index.html" target="_blank">There was a 'giant picnic' at the US-Mexico border</a>. </strong><br>

						Building a massive dining table across both sides of the US-Mexico border in a small Mexican town, artist JR painted "the eyes of the dreamer". <br><br>

						In a special one-day-only setup, one eye is meticulously placed on either side of the border. People gathered around the table to enjoy the sun and the food on both sides.<br><br>

						JR expected the dining table to be brought down, saying he thought the picnic "was clearly forbidden." Instead, one of his co-artists, Mia Maestro, posted a video of herself bringing tea to a US Federal Agent on one side and JR on the other side.<br>
						<br>
						<a href="https://www.cnn.com/2017/10/10/us/border-wall-picnic-trnd/index.html">Click here for the story</a><br>
						<br>

						</td>
				</tr>


	


<!-- Cup of Inspiration -->
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;"><img src="http://jaejohns.github.io/cupofsunshine/images/findfulfillment.jpg" alt="Find Fulfillment" style="display:block; border:0;" class="full_width" width="580">
						
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Cup of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">Find Fulfillment</h3>
						Tony Robbins has a great insight about fulfillment I want to share. This is what he says. <br>
						⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
						Fulfillment is an art. What fulfills you is different from the person next to you. You&rsquo;re not going to learn that from anybody else. And you got to find it cause success without fulfillment is the ultimate failure. Achieving your goals does not mean you are fulfilled. If you doubt what I&rsquo;m saying is relevant to you or us then think about how we loss Robin Williams. He&rsquo;s considered to be a national treasure. He said he wanted to be a great comedian. He achieved that. He said he wanted to make the world laugh and he did it. He wanted to make his own tv show and he did it. He wanted to have the number one tv show and he did it. He wanted to make movies and he did it. He wanted an Academy Award for not being funny, which isn&rsquo;t his skill set, and he did it He wanted a beautiful family and he got it. Then he hung himself. Make everybody happy but yourself. It is not a good plan. No matter where you are in life, try to live in a beautiful state of mind. Try to be grateful.</td>
				</tr>

				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>
				<tr><td style="color:#000000; height: 20px; "><br></td></tr>

			
				
				<tr>
					<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 1.3 " align="left">
						 For more inspiration and free goodies, <a href="http://cup-of-sunshine.webflow.io/" target="_blank">click&nbsp;here</a><br>
						 <br>
                                  My Instagram aka the director's cut, <a href="http://instagram.com/jaejohns/" target="_blank">click&nbsp; here</a>
                                  <br>
                                  <br>
                    If you like what you've read, hit that reply button and let me know. Your feedback is very important! </td>
				</tr>
				<tr><td height="30"><br></td></tr>

				<tr><td height="30">&nbsp;</td></tr>
				</table>
		</td>
	</tr>
	<tr><td height="30">&nbsp;</td></tr>

	<tr><td height="30">&nbsp;</td></tr>

	</table>
</body></html>
