<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Cup of Sunshine in your Inbox Every Week</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thank you for visiting Ahern Deutschland at Platformers' Day 2017</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<style type="text/css">
	body {font-family: 'Open Sans', sans-serif; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: ##f3f3f3}
	a {
    color: #2199e8;
    text-decoration: none;
	}
	a:visited, a:focus, a:hover {
    color: #2199e8;
	}

	@media screen and (max-width: 660px) {
		table.content_wrap {width:94% !important;}
		img.full_width {width:100% !important; height:auto !important;}
		}

	@media screen and (max-width: 480px) {
		td.full_width {display:block !important; text-align:center !important; width:100% !important;}
		td.spacing {padding-bottom: 30px;}
		br.hide {display: none;}
		td.padding {padding: 0 20px;}
		}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica, Arial, sans-serif !important; font-size:18px !important;}
font {font-size: 22px !important; font-weight:bold;}
</style>
<![endif]-->
</head>

<body style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#f3f3f3">
	<table style="font-family: 'Open Sans', sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">

       	<tr>
        	<td align="center" style="padding: 20px">
            	<!---------- CONTENT WRAP ---------->
            	<table class="content_wrap" width="500" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; text-align: left">
						<a href="http://cup-of-sunshine.webflow.io/" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/cupofsunshinelogo.jpg" alt="Ahern Canada" style="display:block; border:0;" title="Ahern Canada" class="full_width" width="250" height="60"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:12px; font-weight:100; text-align: left">
						100% organic motivational mojo from industry leaders to help put an extra pep in your&nbsp;step.
				    <br>
				    <br></td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; text-align: left">
						<p>Hi *|FNAME|*
                                    <br>						
						<h4><a href="http://www.latimes.com/world/asia/la-fg-japan-suicide-20180222-story.html" target="_blank">At Japan&rsquo;s suicide cliffs, he's walked more than 600 people back from the edge</a>.<br>
								<br>
								Nearly every day, Yukio Shige clambers across the high basalt columns of the Tojinbo cliffs, the sea thrashing 80 feet below. He peers into binoculars, seeking hunched figures on distant rocks, <a rel="noreferrer" target="_blank" href="http://www.latimes.com/world/asia/la-fg-japan-suicide-20180222-story.html">ready to talk them down</a>.<br>
								<br>
								"The way I save people, it's like I'm seeing a friend," said the 73-year-old. "It's not exciting or anything. I'm like, 'Hey, how are you doing?' These people are asking for help. They're just waiting for someone to speak with them."<br>
								<br>
								<a href="http://www.latimes.com/world/asia/la-fg-japan-suicide-20180222-story.html">Click here for the story</a><br>
								<br>
						</h4></td>
				</tr>


	


<!-- Cup of Inspiration -->
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;"><img src="http://jaejohns.github.io/cupofsunshine/images/createthelifeyouwant.jpg" alt="Find Fulfillment" style="display:block; border:0;" class="full_width" width="580">
						
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Cup of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">Create the life you&nbsp;want</h3>
						Oprah talks about change in one&rsquo;s life and how to make it happen. I would like to share her bit of wisdom with you.<br>
						⠀⠀⠀⠀⠀⠀⠀⠀⠀<br>
						I truly believe that thoughts are the greatest vehicle to change, power, and success in the world. Everything begins with thought. The chairs we are sitting in. The room that we are in. It all started because someone thought it, so I thought up The Color Purple for myself. I know this is going to sound strange to you. I read the book. I got so many copies of that book. I passed the book around to everyone I knew. If I was on the bus, I&rsquo;d pass it to people. And when I heard there was going to be a movie, I started talking it up for myself. I didn&rsquo;t know Quincey Jones or Steven Spielberg, or how on earth I would get in this movie. I never acted in my life, but I felt it so intensely that I had to be part of that movie. I really do believe I created it for myself. I wanted it more than anything in the world, and I would have done anything to do it. Anything to do it.</td>
				</tr>

				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>
				<tr><td style="color:#000000; height: 20px; "><br></td></tr>

			
				
				<tr>
					<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 1.3 " align="left">
						 For more inspiration and free goodies, <a href="http://cup-of-sunshine.webflow.io/" target="_blank">click&nbsp;here</a><br>
						 <br>
                                  My Instagram aka the director's cut, <a href="http://instagram.com/jaejohns/" target="_blank">click&nbsp; here</a>
                                  <br>
                                  <br>
                    If you like what you've read, hit that reply button and let me know. Your feedback is very important! </td>
				</tr>
				<tr><td height="30"><br></td></tr>

				<tr><td height="30">&nbsp;</td></tr>
				</table>
		</td>
	</tr>
	<tr><td height="30">&nbsp;</td></tr>

	<tr><td height="30">&nbsp;</td></tr>

	</table>
</body></html>
