<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Cup of Sunshine in your Inbox Every Week</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thank you for visiting Ahern Deutschland at Platformers' Day 2017</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<style type="text/css">
	body {font-family: 'Open Sans', sans-serif; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: ##f3f3f3}
	a {
    color: #2199e8;
    text-decoration: none;
	}
	a:visited, a:focus, a:hover {
    color: #2199e8;
	}

	@media screen and (max-width: 660px) {
		table.content_wrap {width:94% !important;}
		img.full_width {width:100% !important; height:auto !important;}
		}

	@media screen and (max-width: 480px) {
		td.full_width {display:block !important; text-align:center !important; width:100% !important;}
		td.spacing {padding-bottom: 30px;}
		br.hide {display: none;}
		td.padding {padding: 0 20px;}
		}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica, Arial, sans-serif !important; font-size:18px !important;}
font {font-size: 22px !important; font-weight:bold;}
</style>
<![endif]-->
</head>

<body style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#f3f3f3">
	<table style="font-family: 'Open Sans', sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">

       	<tr>
        	<td align="center" style="padding: 20px">
            	<!---------- CONTENT WRAP ---------->
            	<table class="content_wrap" width="500" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; text-align: left">
						<a href="http://cup-of-sunshine.webflow.io/" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/cupofsunshinelogo.jpg" alt="Ahern Canada" style="display:block; border:0;" title="Ahern Canada" class="full_width" width="250" height="60"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:12px; font-weight:100; text-align: left">
						100% organic motivational mojo from industry leaders to help put an extra pep in your&nbsp;step.
				    <br>
				    <br></td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; text-align: left">
						<p>Hi *|FNAME|*
                                    <br>						
						<h4><a href="https://www.theverge.com/2018/3/12/17101856/3d-printed-housing-icon-shelter-housing-crisis" target="_blank">This cheap 3D-printed home is a start for the 1 billion who lack shelter</a>.<br>
						</h4>
						<p id="yiv7788961634yqdLhj">Food, water, &amp; shelter are basic human needs, but 1.2 billion people in the world live without adequate housing. This week at SXSW a startup is unveiling its approach to combat that deficiency using low-cost 3D printing.</p>
						<p id="yiv7788961634W8kk1x"><a rel="noreferrer" target="_blank" href="https://www.theverge.com/2018/3/12/17101856/3d-printed-housing-icon-shelter-housing-crisis">This startup has developed a method for printing a one-story 650-square-foot house</a> out of cement in only 12-24 hours. If all goes according to plan, a community made up of about 100 homes will be constructed for residents in El Salvador next year.<br>
								<br>
								<a href="https://www.theverge.com/2018/3/12/17101856/3d-printed-housing-icon-shelter-housing-crisis">Click here for the story</a><br>
								<br>
						</p></td>
				</tr>


	


<!-- Cup of Inspiration -->
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;"><img src="http://jaejohns.github.io/cupofsunshine/images/empathy.jpg" alt="Find Fulfillment" style="display:block; border:0;" class="full_width" width="580">
						
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Cup of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">Who Do You KNow That has amazing empathy?</h3>
						Having empathy is a bigger trait that most realize. Empathy is a game changer. If you ask many successful entrepreneurs empathy is something they attribute to their success like VaynerMedia CEO, Gary Vaynerchuk says, &ldquo;<a href="https://www.garyvaynerchuk.com/empathy-one-of-the-keys-to-my-business-success/ " target="_blank">Empathy is one of the biggest things to which I attribute my success.</a>&rdquo; So many of us judge others, but empathy gives us power and control over our own lives and is one of those soft skills that will help us in our lives. <br>
						<br>
						Next time someone cuts you off while driving, don&rsquo;t curse them out and give them the middle finger. Give them the benefit of the doubt cause something could have happened to their child. Give them the benefit of the doubt because their wife may be pregnant. Give them the benefit of the doubt because they have been searching for a job for a year now and they just got an interview and don&rsquo;t want to be late for it. <br>
						Let&rsquo;s listen to each other, understand their perspective, get to know their situation before being deciding if a person is a jerk or whatever negative trait you want to assign them. It is something that will immensely help you in all your relationships, and I don&rsquo;t only mean romantic relationships either. The relationships with colleagues, friends, and families will all benefit from having empathy. In addition to that, empathy is the cornerstone of being a great designer for all you creative people out there. Every great designer is a problem solver, and if you truly understand people&rsquo;s problems then you can create effective designs that solve people&rsquo;s frustrations. <br>
						<br>
						Being empathetic towards others is where it&rsquo;s at my friends. </td>
				</tr>

				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>
				<tr><td style="color:#000000; height: 20px; "><br></td></tr>

			
				
				<tr>
					<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 1.3 " align="left">
						 For more inspiration and free goodies, <a href="http://cup-of-sunshine.webflow.io/" target="_blank">click&nbsp;here</a><br>
						 <br>
                                  My Instagram aka the director's cut, <a href="http://instagram.com/jaejohns/" target="_blank">click&nbsp; here</a>
                                  <br>
                                  <br>
                    If you like what you've read, hit that reply button and let me know. Your feedback is very important! </td>
				</tr>
				<tr><td height="30"><br></td></tr>

				<tr><td height="30">&nbsp;</td></tr>
				</table>
		</td>
	</tr>
	<tr><td height="30">&nbsp;</td></tr>

	<tr><td height="30">&nbsp;</td></tr>

	</table>
</body></html>
