<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Cup of Sunshine in your Inbox Every Week</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thank you for visiting Ahern Deutschland at Platformers' Day 2017</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<style type="text/css">
	body {font-family: 'Open Sans', sans-serif; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: ##f3f3f3}
	a {
    color: #2199e8;
    text-decoration: none;
	}
	a:visited, a:focus, a:hover {
    color: #2199e8;
	}

	@media screen and (max-width: 660px) {
		table.content_wrap {width:94% !important;}
		img.full_width {width:100% !important; height:auto !important;}
		}

	@media screen and (max-width: 480px) {
		td.full_width {display:block !important; text-align:center !important; width:100% !important;}
		td.spacing {padding-bottom: 30px;}
		br.hide {display: none;}
		td.padding {padding: 0 20px;}
		}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica, Arial, sans-serif !important; font-size:18px !important;}
font {font-size: 22px !important; font-weight:bold;}
</style>
<![endif]-->
</head>

<body style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#f3f3f3">
	<table style="font-family: 'Open Sans', sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">

       	<tr>
        	<td align="center" style="padding: 20px">
            	<!---------- CONTENT WRAP ---------->
            	<table class="content_wrap" width="500" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; text-align: left">
						<a href="http://cup-of-sunshine.webflow.io/" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/cupofsunshinelogo.jpg" alt="Ahern Canada" style="display:block; border:0;" title="Ahern Canada" class="full_width" width="250" height="60"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:12px; font-weight:100; text-align: left">
						100% organic motivational mojo from industry leaders to help put an extra pep in your&nbsp;step.
				    <br>
				    <br></td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; text-align: left">
						<p>Hi *|FNAME|*
                                    <br>						
						<h4><a href="http://www.fox2detroit.com/news/local-news/13-semis-line-detroit-freeway-to-help-man-considering-suicide" target="_blank">13 semis line a freeway to help a man considering suicide.</a><br>
						</h4>
						The Michigan State Police organized a unique way to help a man who was threatening suicide on a highway overpass: they pulled together multiple semi truck drivers to help shorten the fall.<br>
						<br>
						Thankfully, the man did not jump and the situation ended as the man walked off the bridge.<br>
						<br>
						The Good Good Good team cried over this powerful story.<a href="http://www.fox2detroit.com/news/local-news/13-semis-line-detroit-freeway-to-help-man-considering-suicide" target="_blank"> <br>
						Click here for the story</a><br>								<br>						</td>
				</tr>


	


<!-- Cup of Inspiration -->
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;"><img src="http://jaejohns.github.io/cupofsunshine/images/nevergiveup.jpg" alt="Never Give Up" style="display:block; border:0;" class="full_width" width="580">
						
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Cup of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">Never Give Up</h3>
						Do you ever get frustrated that you can't do something the way you want to? Maybe it's a new hobby you started. Maybe it's a skill you have to learn for your career. Whatever it may be, is it something you've gotten frustrated about? <br>
						<br>
						From my experience I can assure you that you will achieve it. Just because you may be horrible at what you want to achieve now does not mean you will be horrible in three, twelve, twenty-four months. What I've learned is that there is no such thing as overnight success. Don't expect to be great at something you recently tried. <br>
						<br>
						I think when you try something new and want to be good at something, it is a lot like starting a new relationship or exercise. With both of these, you need to work at them consistently in order to see results. You don't start going to the gym and think you're going to be incredibly fit the next day, do you? You don't start a start dating someone and the next day plan a wedding, do you? Doing anything takes time. I hate to say that to those who are impatient, but it's true. The good news is that what you want to achieve will happen. You will get there. You just have to have patience. If it's something that you really want, never give up.
								<br>
						</p></td>
				</tr>

				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>
				<tr><td style="color:#000000; height: 20px; "><br></td></tr>

			
				
				<tr>
					<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 1.3 " align="left">
						 For more inspiration and free goodies, <a href="http://cup-of-sunshine.webflow.io/" target="_blank">click&nbsp;here</a><br>
						 <br>
                                  My Instagram aka the director's cut, <a href="http://instagram.com/jaejohns/" target="_blank">click&nbsp; here</a>
                                  <br>
                                  <br>
                    If you like what you've read, hit that reply button and let me know. Your feedback is very important! </td>
				</tr>
				<tr><td height="30"><br></td></tr>

				<tr><td height="30">&nbsp;</td></tr>
				</table>
		</td>
	</tr>
	<tr><td height="30">&nbsp;</td></tr>

	<tr><td height="30">&nbsp;</td></tr>

	</table>
</body></html>
