<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Save this date on your calendar! Don&#039;t miss our grand opening of Ahern Canada</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thank you for visiting Ahern Deutschland at Platformers' Day 2017</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<style type="text/css">
	body {font-family: 'Open Sans', sans-serif; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: ##f3f3f3}
	a {
    color: #2199e8;
    text-decoration: none;
	}
	a:visited, a:focus, a:hover {
    color: #2199e8;
	}

	@media screen and (max-width: 660px) {
		table.content_wrap {width:94% !important;}
		img.full_width {width:100% !important; height:auto !important;}
		}

	@media screen and (max-width: 480px) {
		td.full_width {display:block !important; text-align:center !important; width:100% !important;}
		td.spacing {padding-bottom: 30px;}
		br.hide {display: none;}
		td.padding {padding: 0 20px;}
		}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica, Arial, sans-serif !important; font-size:18px !important;}
font {font-size: 22px !important; font-weight:bold;}
</style>
<![endif]-->
</head>

<body style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#f3f3f3">
	<table style="font-family: 'Open Sans', sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">

       	<tr>
        	<td align="center" style="padding: 20px">
            	<!---------- CONTENT WRAP ---------->
            	<table class="content_wrap" width="500" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; text-align: left">
						<a href="https://mxm.mxmfb.com/rsps/m/6sqNuoDYzM0UBB0lANOKDJ_sD4F9IFIonMl209vIlPs" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/cupofsunshinelogo.jpg" alt="Ahern Canada" style="display:block; border:0;" title="Ahern Canada" class="full_width" width="250" height="60"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:12px; font-weight:100; text-align: left">
						100% organic motivational mojo from industry leaders to help put an extra pep in your&nbsp;step.
				    <br>
				    <br></td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; text-align: left">
						<p>Hi *|FNAME|*
                                    <br><br>
                                     There are many terrible things that occur in our everyday lives, but I want to take a moment to highlight an incredibly positive blessing.
                                      <br><br>
                                      <strong>Hailey Dawson, a 7 year-old Las Vegas, NV girl with a 3D-printed hand may throw the first pitch at Major League Baseball games.</strong><br>
                                       <a href="http://m.mlb.com/cutfour/2017/09/13/254066836/7-year-old-hailey-dawson-will-throw-out-the-first-pitch-at-game-4-of-the-world-series" target="_blank">Click Here to Read More</a>


                                        <br><br>

                                  Jae</p>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>


				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Shot of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">To The Outside & Beyond</h3>
						<p style="line-height: 1.3">"All progress takes place outside the comfort zone. ''<br><br>–Michael John Bobak</p>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 0 20px 0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="http://jaejohns.github.io/cupofsunshine/2017/10/shot-outside.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Twitter" style="display:inline-block; border:0;" title="Twitter"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="http://jaejohns.github.io/cupofsunshine/2017/10/shot-outside.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Facebook icon" style="display:inline-block; border:0;" title="Facebook icon"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
							</tr></table>
					</td>
				</tr>
				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>


				<tr>
					<td>&nbsp;</td>
				</tr>



				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;">
						<a href="http://jaejohns.github.io/cupofsunshine/2017/10/cup-inspire.html" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/inspireothers.jpg" alt="Inspire Others" style="display:block; border:0;" title="Inspire Others" class="full_width" width="500"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Cup of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">Inspire Others</h3>
						<p style="line-height: 1.3">"Don't give to get. Give to inspire others to give.''<br><br> —Simon Sinek</p>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 0 20px 0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="http://jaejohns.github.io/cupofsunshine/2017/10/cup-inspire.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Twitter" style="display:inline-block; border:0;" title="Twitter"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="http://jaejohns.github.io/cupofsunshine/2017/10/cup-inspire.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Facebook icon" style="display:inline-block; border:0;" title="Facebook icon"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
							</tr></table>
					</td>
				</tr>

				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>
				<tr><td style="color:#000000; height: 20px; "><br></td></tr>




				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;">
						<a href="http://jaejohns.github.io/cupofsunshine/2017/10/tall-journey.html" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/enjoythejourney.jpg" alt="Enjoy The Journey" style="display:block; border:0;" title="Enjoy The Journey" class="full_width" width="500"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Tall Glass of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">Enjoy The Journey</h3>
						<p style="line-height: 1.3">''Leadership is not a journey to rise in the ranks. It is a journey to help those around us rise.'' <br><br>—Simon Sinek</p>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 0 20px 0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="http://jaejohns.github.io/cupofsunshine/2017/10/tall-journey.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Twitter" style="display:inline-block; border:0;" title="Twitter"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="http://jaejohns.github.io/cupofsunshine/2017/10/tall-journey.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Facebook icon" style="display:inline-block; border:0;" title="Facebook icon"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
							</tr></table>
					</td>
				</tr>

				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>
				<tr><td style="color:#000000; height: 20px; "><br></td></tr>
				<tr>
					<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 1.3 " align="left">
						 For more inspiration and free goodies, <a href="http://cup-of-sunshine.webflow.io/" target="_blank">click&nbsp;here</a><br>
						 <br>
                                  My Instagram aka the director's cut, <a href="http://instagram.com/jaejohns/" target="_blank">click&nbsp; here</a>
                                  <br>
                                  <br>
                    If you like what you've read, hit that reply button and let me know. Your feedback is very important! </td>
				</tr>
				<tr><td height="30"><br></td></tr>

				<tr><td height="30">&nbsp;</td></tr>
				</table>
		</td>
	</tr>
	<tr><td height="30">&nbsp;</td></tr>

	<tr><td height="30">&nbsp;</td></tr>

	</table>
</body></html>
