<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Cup of Sunshine in your Inbox Every Week</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thank you for visiting Ahern Deutschland at Platformers' Day 2017</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<style type="text/css">
	body {font-family: 'Open Sans', sans-serif; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: ##f3f3f3}
	a {
    color: #2199e8;
    text-decoration: none;
	}
	a:visited, a:focus, a:hover {
    color: #2199e8;
	}

	@media screen and (max-width: 660px) {
		table.content_wrap {width:94% !important;}
		img.full_width {width:100% !important; height:auto !important;}
		}

	@media screen and (max-width: 480px) {
		td.full_width {display:block !important; text-align:center !important; width:100% !important;}
		td.spacing {padding-bottom: 30px;}
		br.hide {display: none;}
		td.padding {padding: 0 20px;}
		}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica, Arial, sans-serif !important; font-size:18px !important;}
font {font-size: 22px !important; font-weight:bold;}
</style>
<![endif]-->
</head>

<body style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#f3f3f3">
	<table style="font-family: 'Open Sans', sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">

       	<tr>
        	<td align="center" style="padding: 20px">
            	<!---------- CONTENT WRAP ---------->
            	<table class="content_wrap" width="500" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; text-align: left">
						<a href="http://cup-of-sunshine.webflow.io/" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/cupofsunshinelogo.jpg" alt="Ahern Canada" style="display:block; border:0;" title="Ahern Canada" class="full_width" width="250" height="60"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:12px; font-weight:100; text-align: left">
						100% organic motivational mojo from industry leaders to help put an extra pep in your&nbsp;step.
				    <br>
				    <br></td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; text-align: left">
						<p>Hi *|FNAME|*
                                    <br>
                                    <br>
                                    Since Mali, a country in West Africa, formed an armed brigade to protect its endangered desert elephants 9 months ago, not a single elephant has been lost to poachers.
						            <br>
						            <br>
			              <a href="https://www.nytimes.com/2017/10/29/world/africa/mali-elephants-gourma.html" target="_blank">Click&nbsp;here</a> for more details of the story.<br>
						  
					  <br>

                        Jae
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>


				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Shot of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">Total Eclipse of the&nbsp;Thought?</h3>
						<p style="line-height: 1.3">&quot;Great leaders know that the total knowledge of those around them is vastly greater than everything they know alone.&quot;<br><br>
&mdash;Simon Sinek</p>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 0 20px 0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a target="_blank" href="https://twitter.com/intent/tweet?text=http://jaejohns.github.io/cupofsunshine/2017/11/shot-total.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Twitter" style="display:inline-block; border:0;" title="Twitter"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jaejohns.github.io/cupofsunshine/2017/11/shot-total.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Facebook icon" style="display:inline-block; border:0;" title="Facebook icon"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
							</tr></table>
					</td>
				</tr>
				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>


				<tr>
					<td>&nbsp;</td>
				</tr>


<!-- Cup of Inspiration -->
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;">
						<a target="_blank" href="http://jaejohns.github.io/cupofsunshine/2017/11/cup-miracles.html" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/tinymiracles.jpg" alt="Miracles" style="display:block; border:0;" title="Inspire Others" class="full_width" width="500"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Cup of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">Life is a series of thousands of tiny&nbsp;miracles</h3>
						<p style="line-height: 1.3">&quot;Life is a series of thousands of tiny miracles. Notice them.&quot;<br>
        <br>
        &mdash;Mind Set of Greatness</p>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 0 20px 0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a target="_blank" href="https://twitter.com/intent/tweet?text=http://jaejohns.github.io/cupofsunshine/2017/11/cup-miracles.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Twitter" style="display:inline-block; border:0;" title="Twitter"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jaejohns.github.io/cupofsunshine/2017/11/cup-miracles.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Facebook icon" style="display:inline-block; border:0;" title="Facebook icon"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
							</tr></table>
					</td>
				</tr>

				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>
				<tr><td style="color:#000000; height: 20px; "><br></td></tr>




				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;">
						<a target="_blank" href="http://jaejohns.github.io/cupofsunshine/2017/11/tall-harmony.html" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/harmony.jpg" alt="Harmony" style="display:block; border:0;" title="Enjoy The Journey" class="full_width" width="500"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Tall Glass of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">Harmony</h3>
						<p style="line-height: 1.3">&quot;I don’t focus so much on happiness as I do harmony. I don’t believe in the word balance because balance is a binary thing. Harmony is saying my life has many components. I’m a woman, I’m a mom, I’m sexual, I’m spiritual, I’m a business person. All of those limbs have to have tone. And that brings about harmony. That brings about satisfaction. If we only had one limb that was very buff and the rest of us was atrophied, that brings about disharmony and dissatisfaction." <br><br>

		&mdash;Jewel</p>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 0 20px 0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a target="_blank" href="https://twitter.com/intent/tweet?text=http://jaejohns.github.io/cupofsunshine/2017/11/tall-harmony.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Twitter" style="display:inline-block; border:0;" title="Twitter"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jaejohns.github.io/cupofsunshine/2017/11/tall-harmony.html">
									<img src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Facebook icon" style="display:inline-block; border:0;" title="Facebook icon"  width="50"></a>

								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;


								</td>
							</tr></table>
					</td>
				</tr>

				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>
				<tr><td style="color:#000000; height: 20px; "><br></td></tr>
				<tr>
					<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 1.3 " align="left">
						 For more inspiration and free goodies, <a href="http://cup-of-sunshine.webflow.io/" target="_blank">click&nbsp;here</a><br>
						 <br>
                                  My Instagram aka the director's cut, <a href="http://instagram.com/jaejohns/" target="_blank">click&nbsp; here</a>
                                  <br>
                                  <br>
                    If you like what you've read, hit that reply button and let me know. Your feedback is very important! </td>
				</tr>
				<tr><td height="30"><br></td></tr>

				<tr><td height="30">&nbsp;</td></tr>
				</table>
		</td>
	</tr>
	<tr><td height="30">&nbsp;</td></tr>

	<tr><td height="30">&nbsp;</td></tr>

	</table>
</body></html>
