<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Title Goes Here;</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #2e3f22;
        }
        .ExternalClass {
            width: 100%;
            background-color: #2e3f22;
        }
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }
        body {
            width: 100%;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 16px
        }
        #mobile {
            display: none;
        }
        @media screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 340px!important;
                padding: 0px !important;
            }
            body[yahoo] .deviceWidth2 {
                width: 320px!important;
                padding: 0px !important;
            }
            body[yahoo] .deviceWidth3 {
                width: 320px!important;
                padding: 20px 0px;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            body[yahoo] .desktop {
                display: none;
            }
            body[yahoo] #mobile {
                display: block;
            }
            body[yahoo] .border {
                border: none !important;
            }
            td[id=switch] {
                display: block;
                background-image: url(http://jaejohns.github.io/email-test/images/mobile_header_340.jpg) !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                width: 340px !important;
                height: 188px !important;
            }
            img[id=hide] {
                display: none !important;
            }
        }
        @media screen and (max-width: 377px) {
            body[yahoo] .deviceWidth {
                width: 267px!important;
                padding: 0px !important;
            }
            body[yahoo] .deviceWidth2 {
                width: 245px!important;
                padding: 0px !important;
            }
            body[yahoo] .deviceWidth3 {
                width: 245px!important;
                padding: 20px 0px;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            body[yahoo] .desktop {
                display: none;
            }
            body[yahoo] #mobile {
                display: block;
            }
            body[yahoo] .border {
                border: none !important;
            }
            td[id=switch] {
                display: block;
                background-image: url(http://jaejohns.github.io/email-test/images/mobile_header_267.jpg) !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                width: 467px !important;
                height: 148px !important;
            }
            img[id=hide] {
                display: none !important;
            }
        }
        @media screen and (max-width: 321px) {
            body[yahoo] .deviceWidth {
                width: 280px!important;
                padding: 0px;
            }
            body[yahoo] .deviceWidth2 {
                width: 260px!important;
                padding: 0px;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            body[yahoo] .desktop {
                max-height: 0;
                width: 0;
            }
            body[yahoo] #mobile {
                display: block;
            }
            body[yahoo] .border {
                border: none !important;
            }
            td[id=switch] {
                display: block;
                background-image: url(http://jaejohns.github.io/email-test/images/mobile_header_280.jpg) !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                width: 280px !important;
                height: 189px !important;
            }
            img[id=hide] {
                display: none !important;
            }
        }
        <!-- #cta a:link {
            color: #fff200;
            text-decoration: none;
        }
        #cta a:visited {
            color: #fff200;
            text-decoration: none;
        }
        #cta a:hover {
            color: #fff200;
            text-decoration: none;
        }
        .date a:link {
            color: #5f4c2b;
            text-decoration: none;
        }
        .date a:visited {
            color: #5f4c2b;
            text-decoration: none;
        }
        .date a:hover {
            color: #5f4c2b;
            text-decoration: none;
        }
        #dis a:link {
            color: #000000;
            text-decoration: none;
        }
        #dis a:visited {
            color: #000000;
            text-decoration: none;
        }
        #dis a:hover {
            color: #000000;
            text-decoration: none;
        }
        .columns-6 {
            float: left;
            width: 50%
        }
        .columns-6 td {
            display: inline-block;
        }
        .img {
            width: 100%
        }
        .preheader {
            font-size: 12px;
            color: #000000;
        }
        .card {
            background-color: #ffffff;
						padding: 25px;
        }
        .subtitle {
            margin: 0;
						text-transform:
						uppercase;
						color: #dedede;
						font-size: 1.17em
        }
				.title {margin: 0; text-transform: uppercase; font-size: 1.5em; font-weight: bold}
        img.social-icon {
            width: 40px
        }
				a {
            color: #2199e8;
            text-decoration: none;
        }
        a:hover {
            color: #147dc2;
        }
        a:active {
            color: #147dc2;
        }
        a:visited {
            color: #2199e8;
        }
        -->
    </style>
</head>

<body yahoo="fix" style="font-family:Open Sans, sans-serif;" bgcolor="#f3f3f3">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3">
        <tr>
            <td align="center">
                <center>
                    <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td valign="top"><img src="http://jaejohns.github.io/cupofsunshine/images/cupofsunshinelogo.jpg" width="250" height="60">
                            </td>
                        </tr>
                        <tr>
                            <td class="preheader" style="font-size:12px; color: #000000">
                                <p>100% organic motivational mojo from industry leaders to help put an extra pep in your&nbsp;step.</p>
                            </td>
                        </tr>

                    </table>


                    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">

												<tr class="desktop">
                            <td><p class="text-center">Hi *|FNAME|*<br><br>

															I made some minor tweaks with the format of this newsletter by making the images larger. Feel free to let me know if you like the bigger images, dislike them or you don't really have an opinion on them!
														<br><br>
														Happy belated Cinqo de Mayo and Star Wars day to you!<br><br>
														Jae</p></td>
                        </tr>

                        <tr>
                            <td>
                                <table width="580" class="deviceWidth" bgcolor="#ffffff">
                                    <tr>
                                        <td class="card" style="padding: 25px">
                                            <h3 class="subtitle" style="margin: 0; text-transform: uppercase; color: #dedede; font-size: 1.17em">Shot of Inspiration</h6>
                                            <h2 class="title" style="margin: 0; text-transform: uppercase; font-size: 1.5em; font-weight: bold">Never Too Oldboy</h3>
																						<p class="text-center">"You are never too old to set another goal or to dream a new dream."<br><br>
					                                  &mdash;C.S. Lewis</p>
                                            <a href="https://twitter.com/intent/tweet?text=http://jaejohns.github.io/cupofsunshine/2017/05/shot-never-too-oldboy.html" target="_blank"><img class="social-icon" src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Tweet This"></a>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://jaejohns.github.io/cupofsunshine/2017/05/shot-never-too-oldboy.html" target="_blank"><img class="social-icon" src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Share This"></a>
                                        </td>
                                        <!--end of card-->
                                    </tr>

                                </table>
                                <td>
                        </tr>
                        <tr>
                            <td style="height: 16px">&nbsp;</td>
                        </tr>

                        <tr>
                            <td>
                                <table width="580" class="deviceWidth" bgcolor="#ffffff">
                                    <tr>
                                        <img class="img deviceWidth" src="http://jaejohns.github.io/cupofsunshine/images/lifeofi.jpg" alt="" />
                                        <td class="card" style="padding: 25px">
																						<h3 class="subtitle" style="margin: 0; text-transform: uppercase; color: #dedede; font-size: 1.17em">Cup of Inspiration</h6>
																						<h2 class="title" style="margin: 0; text-transform: uppercase; font-size: 1.5em; font-weight: bold">Life of I</h3>
																						<p class="text-center">"Life changes for the better when we realize that we don’t have to know everything and we don’t have to pretend we do."<br><br>
					                                  &mdash;Simon Sinek</p>
                                            <a href="https://twitter.com/intent/tweet?text=http://jaejohns.github.io/cupofsunshine/2017/05/cup-life-of-i.html" target="_blank"><img class="social-icon" src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Tweet This" ></a>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://jaejohns.github.io/cupofsunshine/2017/05/cup-life-of-i.html" target="_blank"><img class="social-icon" src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Share This"></a>
                                        </td>
                                        <!--end of card-->
                                    </tr>

                                </table>
                                <td>
                        </tr>

												<tr>
                            <td style="height: 16px">&nbsp;</td>
                        </tr>

												<tr>
                            <td>
                                <table width="580" class="deviceWidth" bgcolor="#ffffff">
                                    <tr>
                                        <img class="img deviceWidth" src="http://jaejohns.github.io/cupofsunshine/images/wordwarz.jpg" alt="" />
                                        <td class="card" style="padding: 25px">
                                            <h3 class="subtitle" style="margin: 0; text-transform: uppercase; color: #dedede; font-size: 1.17em">Tall Glass of Inspiration</h6>
                                            <h2 class="title" style="margin: 0; text-transform: uppercase; font-size: 1.5em; font-weight: bold">Word War Z</h3>
																						<p class="text-center">"All the promises, explanations and asides in the world pale in comparison with what you do.
					                                  Too often, we forget that jargon and narrative exist to help shape our actions, not to replace them.
					                                  Words keep getting cheaper, which makes action more valuable than ever."<br><br>
					                                  &mdash;Seth Godin</p>
                                            <a href="https://twitter.com/intent/tweet?text=http://jaejohns.github.io/cupofsunshine/2017/05/tall-word-war-z.html" target="_blank"><img class="social-icon" src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Tweet This" ></a>
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://jaejohns.github.io/cupofsunshine/2017/05/tall-word-war-z.html" target="_blank"><img class="social-icon" src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Share This"></a>
                                        </td>
                                        <!--end of card-->
                                    </tr>

                                </table>
                                <td>
                        </tr>

												<tr>
													<td>
													<table>
															<p class="text-center">For more inspiration and free goodies, <a href="http://cup-of-sunshine.webflow.io/" target="_blank">click here</a></p>
															<p class="text-center">If you like what you've read, hit that reply button and let me know. Your feedback is very important!</p>
													</table>
													</td>
												</tr>


                    </table>

                </center>
                </td>
                </tr>
    </table>

</body>

</html>
