<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Save this date on your calendar! Don&#039;t miss our grand opening of Ahern Canada</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thank you for visiting Ahern Deutschland at Platformers' Day 2017</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> 
<style type="text/css">
	body {font-family: 'Open Sans', sans-serif; width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background: ##f3f3f3}
	a {
    color: #2199e8;
    text-decoration: none;
	}
	a:visited, a:focus, a:hover {
    color: #2199e8;
	}
		
	@media screen and (max-width: 660px) {
		table.content_wrap {width:94% !important;}
		img.full_width {width:100% !important; height:auto !important;}
		}
	
	@media screen and (max-width: 480px) {
		td.full_width {display:block !important; text-align:center !important; width:100% !important;}
		td.spacing {padding-bottom: 30px;}
		br.hide {display: none;}
		td.padding {padding: 0 20px;}
		}
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Helvetica, Arial, sans-serif !important; font-size:18px !important;}
font {font-size: 22px !important; font-weight:bold;}
</style>
<![endif]-->
</head>

<body style="-webkit-font-smoothing:antialiased; width:100% !important; background-attachment:scroll; -webkit-text-size-adjust:none;" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" bgcolor="#f3f3f3">
	<table style="font-family: 'Open Sans', sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">

       	<tr>
        	<td align="center" style="padding: 20px">
            	<!---------- CONTENT WRAP ---------->
            	<table class="content_wrap" width="500" cellspacing="0" cellpadding="0" border="0" >
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; text-align: left">
						<a href="https://mxm.mxmfb.com/rsps/m/6sqNuoDYzM0UBB0lANOKDJ_sD4F9IFIonMl209vIlPs" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/cupofsunshinelogo.jpg" alt="Ahern Canada" style="display:block; border:0;" title="Ahern Canada" class="full_width" width="250" height="60"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:12px; font-weight:100; text-align: left">
						100% organic motivational mojo from industry leaders to help put an extra pep in your&nbsp;step.
				    <br>
				    <br></td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400; text-align: left">
						<p>Hi *|FNAME|*
                                    <br><br>
                                     There are many terrible things that occur in our everyday lives, but I want to take a moment to highlight an incredibly positive blessing.
                                      <br><br>
                                      <strong>Hailey Dawson, a 7 year-old Las Vegas, NV girl with a 3D-printed hand may throw the first pitch at Major League Baseball games.</strong><br>
                                       <a href="http://m.mlb.com/cutfour/2017/09/13/254066836/7-year-old-hailey-dawson-will-throw-out-the-first-pitch-at-game-4-of-the-world-series" target="_blank">Click Here to Read More</a>


                                        <br><br>

                                  Jae</p>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				
	
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Shot of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">INNOVATION JONES & THE TEMPLE OF DETERMINATION</h3>
						<p style="line-height: 1.3">"Innovation is not born from the dream, innovation is born from the struggle.''

                          <br>
                          <br>
                      —Simon Sinek</p>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 0 20px 0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="#">
									<img src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Twitter" style="display:inline-block; border:0;" title="Twitter"  width="50"></a>
									
								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="#">
									<img src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Facebook icon" style="display:inline-block; border:0;" title="Facebook icon"  width="50"></a>
									
								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;
									
									
								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;
									
									
								</td>
							</tr></table>
					</td>
				</tr>
				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>

				
				<tr>
					<td>&nbsp;</td>
				</tr>
				
				
	
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;">
						<a href="https://mxm.mxmfb.com/rsps/m/6sqNuoDYzM0UBB0lANOKDLQkuYn53rLigREhrRPlFGI" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/eventhelittlesuccesses.jpg" alt="Please save the date to join us for the Grand Opening of Ahern Canada on October 19, 2017" style="display:block; border:0;" title="Please save the date to join us for the Grand Opening of Ahern Canada on October 19, 2017" class="full_width" width="500"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Cup of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">EVEN THE LITTLE SUCCESSES DESERVE CELEBRATING</h3>
						<p style="line-height: 1.3">"Don’t be sad because you’re at a low level of success. Just remember, even a cub is a lion.''

                          <br>
                          <br>
                      –Steve Mehr</p>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 0 20px 0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="#">
									<img src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Twitter" style="display:inline-block; border:0;" title="Twitter"  width="50"></a>
									
								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="#">
									<img src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Facebook icon" style="display:inline-block; border:0;" title="Facebook icon"  width="50"></a>
									
								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;
									
									
								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;
									
									
								</td>
							</tr></table>
					</td>
				</tr>

				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>
				<tr><td style="color:#000000; height: 20px; "><br></td></tr>
				
				
				
	
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;">
						<a href="https://mxm.mxmfb.com/rsps/m/6sqNuoDYzM0UBB0lANOKDLQkuYn53rLigREhrRPlFGI" style="color:#000000;"><img src="http://jaejohns.github.io/cupofsunshine/images/steptowardssuccess.jpg" alt="Please save the date to join us for the Grand Opening of Ahern Canada on October 19, 2017" style="display:block; border:0;" title="Please save the date to join us for the Grand Opening of Ahern Canada on October 19, 2017" class="full_width" width="500"></a>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 20px; text-align: left">
						<h6 style="text-transform: uppercase; color: #dedede; margin-bottom: 0; margin-top: 0">Tall Glass of Inspiration</h6>
						<h3 style="text-transform: uppercase; color: #0A0A0D; margin-top: 0; margin-bottom: 10px; font-size: 28px; line-height: 1">Step Towards Success</h3>
						<p style="line-height: 1.3">At the age of 32 years old, Simon Cowell had 5.26 pounds in his pocket. Had lost everything as was completely broke. He used his last 5.26 pounds to pay a taxi fare taking him back to his mom and dads house. After losing his own home, he recalls hoping and praying that the taxi fare wouldn’t cost him more than 5.26 pounds! As a 32 year old he was completely broke, living with his parents. He could’ve given up, got a job, accepted he had failed and quit on himself. Today he is worth 550 Million pounds. Failure is just one step towards success.</p>
					</td>
				</tr>
				<tr>
					<td style="color:#000000; font-family: 'Open Sans', sans-serif; font-size:16px; background: #ffffff; padding: 0 20px 0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0"><tr>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="#">
									<img src="http://jaejohns.github.io/cupofsunshine/images/tweet.jpg" alt="Twitter" style="display:inline-block; border:0;" title="Twitter"  width="50"></a>
									
								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">
									<a href="#">
									<img src="http://jaejohns.github.io/cupofsunshine/images/fb.jpg" alt="Facebook icon" style="display:inline-block; border:0;" title="Facebook icon"  width="50"></a>
									
								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;
									
									
								</td>
								<td with="25%" style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 22px;"  valign="top" align="left">&nbsp;
									
									
								</td>
							</tr></table>
					</td>
				</tr>

				<tr><td style="color:#000000; height: 20px;  background: #ffffff;"><br></td></tr>
				<tr><td style="color:#000000; height: 20px; "><br></td></tr>
				<tr>
					<td style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 1.3 " align="left">
						 For more inspiration and free goodies, <a href="http://cup-of-sunshine.webflow.io/" target="_blank">click&nbsp;here</a><br>
						 <br>
                                  My Instagram aka the director's cut, <a href="http://instagram.com/jaejohns/" target="_blank">click&nbsp; here</a>
                                  <br>
                                  <br>
                    If you like what you've read, hit that reply button and let me know. Your feedback is very important! </td>
				</tr>
				<tr><td height="30"><br></td></tr>
				
				<tr><td height="30">&nbsp;</td></tr>
				</table>
		</td>
	</tr>
	<tr><td height="30">&nbsp;</td></tr>

	<tr><td height="30">&nbsp;</td></tr>

	</table>
</body></html>