<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Pack Your Bags&reg;</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
.ReadMsgBody {width: 100%; background-color: #2e3f22;}
.ExternalClass {width: 100%; background-color: #2e3f22;}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
body {width: 100%; background-color: #2e3f22; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family:Verdana, sans-serif;}
#mobile {display:none;}
.border {border:1px solid #aaacaf;}
.bg { background-image:url(http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/bg_05.jpg); background-repeat:no-repeat; background-position:top center; }
	@media screen and (max-width: 479px) {
		body[yahoo] .deviceWidth {width:340px!important; padding:0px !important;}
		body[yahoo] .deviceWidth2 {width:320px!important; padding:0px !important;}
		body[yahoo] .deviceWidth3 {width:320px!important; padding:20px 0px;}
		body[yahoo] .center {text-align: center!important;}
		body[yahoo] .desktop {display:none;}
		body[yahoo] .font2 {font-size:30px!important; line-height:38px!important;}
		body[yahoo] #mobile {display:block;}
		body[yahoo] .border {border:none !important;}

		td[id=switch]{
			display:block;
			background-image:url(images/mobile_header_340.jpg) !important;
			background-repeat:no-repeat !important;
			background-position:center !important;
			width:340px !important;
			height:188px !important;
		}
		img[id=hide] {display:none !important;}
    }
    @media screen and (max-width: 321px) {
        body[yahoo] .deviceWidth {width:280px!important; padding:0px;}
		body[yahoo] .deviceWidth2 {width:260px!important; padding:0px;}
        body[yahoo] .center {text-align: center!important;}
		body[yahoo] .desktop {max-height:0;width:0;}
		body[yahoo] .font {font-size:18px!important; line-height:26px!important;}
		body[yahoo] .font2 {font-size:30px!important; line-height:38px!important;}
		body[yahoo] .font3 {font-size:22px!important; line-height:30px!important;}
		body[yahoo] #mobile {display:block;}
		body[yahoo] .border {border:none !important;}

		td[id=switch]{
			display:block;
			background-image:url(images/mobile_header_280.jpg) !important;
			background-repeat:no-repeat !important;
			background-position:center !important;
			width:280px !important;
			height:189px !important;
		}
		img[id=hide] {display:none !important;}
    }
<!--
#cta a:link {
	color: #fff200;
	text-decoration: none;
}
#cta a:visited {
	color: #fff200;
	text-decoration: none;
}
#cta a:hover {
	color: #fff200;
	text-decoration: none;
}
.date a:link {
	color: #5f4c2b;
	text-decoration: none;
}
.date a:visited {
	color: #5f4c2b;
	text-decoration: none;
}
.date a:hover {
	color: #5f4c2b;
	text-decoration: none;
}
#dis a:link {
	color: #ffffff;
	text-decoration: none;
}
#dis a:visited {
	color: #ffffff;
	text-decoration: none;
}
#dis a:hover {
	color: #ffffff;
	text-decoration: none;
}
-->
</style>
</head>
<body yahoo="fix" style="font-family:Verdana, sans-serif;" bgcolor="#2e3f22">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tr>
	<td width="100%" valign="top" style="padding-top:5px; padding-bottom:5px; font-family:Verdana, sans-serif; font-size:10px; color:#000000;" align="center">
    You're Invited to Register For Circus Circus' $25,000 Wonderland Adventure Slot Tournament in May</td>
  </tr>
  <tr>
	<td width="100%" align="center" valign="top">
      <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" >
        <tr>
          <td>
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
			  <tr>
				<td id="switch" valign="top"><img src="http://dev.xfsinc.com/test/images/header_image.jpg" alt="$25,000 Wonderland Aventure | May 20 - 22, 2015" width="580" id="hide" class="deviceWidth" style="display:block; border-radius:0px;" border="0"></td>
			  </tr>

			</table>
			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="background-image:url(images/table_bg2.jpg); background-position:top center; background-repeat:no-repeat;">
            <tr class="desktop">
              	<td>&nbsp;

                </td>
              </tr>
              <!--<tr>
              	<td>
                  <table width="520" class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    <tr>
                      <td align="center" style="font-family:  Verdana, sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:10px;">
                      <strong class="font2" style="color:#ffffff; font-family:Verdana, sans-serif; font-size:36px; line-height:44px; text-transform:uppercase;">CIRCUS CIRCUS INVITES&nbsp;YOU</strong><br>
                      to an exciting two days of tournament&nbsp;play during the <strong>$25,000&nbsp;Wonderland Adventure</strong> Slot Tournament!
                      Play for your chance at the <strong>$5,000 Grand&nbsp;Prize!</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>-->
              <!--<tr>
              	<td>
               	  <table width="520" class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    <tr>
                      <td align="center"  style="font-family:  Verdana, sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:20px 10px 10px 10px;">
                      <strong class="font3" style="color:#ffffff; font-family:Verdana, sans-serif; font-size:24px; line-height:32px; text-transform:uppercase;">YOUR TOURNAMENT INVITATION INCLUDES:</strong> <br>
                      Three FREE Room Nights (May&nbsp;20&nbsp;&ndash;&nbsp;22,&nbsp;2015)<br>
                      One FREE Tournament Entry</td>
                    </tr>
                    <tr>
                      <td align="center" style="padding:10px 0px 20px 0px;">
                        <table align="center" class="deviceWidth2" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" bgcolor="#293c1e" style="color: #ffffff; display: block; padding:10px 10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                            <a href="http://www.circuscircus.com/offers/2015/04_may_slot_tournament/landing.html" target="_blank" style="font-size:18px; font-weight:bold; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; text-decoration: none; width:100%; display:inline-block; color:ffffff;">
                            <span style="color: #dfc049;">Schedule of Events &amp; Prize&nbsp;Structure</span></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>-->



              <tr>
                <td align="center" >
                  <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr class="mobile">
              	<td>&nbsp;

                </td>
              </tr>
                  <tr >
              	<td align="center">

             <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
             <tr>
              	<td align="center" bgcolor="#85d2d3" class="deviceWidth" style="-webkit-border-radius: 25px 25px 0px 0px; -moz-border-radius: 25px 25px 0px 0px; border-radius: 25px 25px 0px 0px; padding:10px 0 0">
              		<table width="49%" class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="right" style="margin:0px auto;">
                    <tr>
              	<td>
               	  <table class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    <tr>
                      <td align="center"  style="font-family:  Verdana, sans-serif; font-size:15px; line-height:18px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong style="color:#d31e50; font-family:Verdana, sans-serif; font-size:15px; line-height:18px; text-transform:uppercase;">Your Offer INcludes</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        			<tr>
            		  <td style="font-size: 12px; color: #303a23; font-weight: normal; text-align: center; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 7px 7px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">

Three FREE Room Nights <br>
(October 7 &ndash; 10, 2015) <br>
One FREE Tournament Entry
            		  </td>
        			</tr>
    			  </table>
    			</td>
    		  </tr>
                  </table>

                        <table width="49%" class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0px auto; padding-left:10px">
                    <tr>
              	<td>
               	  <table class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    <tr>
                      <td align="center"  style="font-family:  Verdana, sans-serif; font-size:15px; line-height:18px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong style="color:#d31e50; font-family:Verdana, sans-serif; font-size:15px; line-height:18px; text-transform:uppercase;">Circus Circus Invites you</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        			<tr>
            		  <td style="font-size: 12px; color: #303a23; font-weight: normal; text-align: center; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 7px 7px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
            			to an exciting two days of tournament play during the $50,000 Hula-Mazing Paradise slot Tournament! Play for your chance at the $10,000 Grand Prize!
            		  </td>
        			</tr>
    			  </table>
    			</td>
    		  </tr>
                  </table>
              	</td>
              </tr>
                <tr>
              	<td align="center" bgcolor="#3b2300" style="color:#fff0cf; font-family:Verdana,sans-serif; font-size:12px; line-height:15px; padding:10px">
                 Bring a friend to join the tournament for a $50 entry fee*

              	</td>
              </tr>
             </table>
              	</td>
              </tr>
        			<tr>
            		  <td bgcolor="#fff0cf" class="deviceWidth" style="padding:15px 10px">

               	  <table width="40%" class="deviceWidth3" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0px auto;">
                    <tr>
                      <td align="center"  style="font-family:Verdana,sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong style="color:#ee823f; font-family:Verdana,sans-serif; font-size:12px; line-height:12px; text-transform:uppercase;">Early Registration</strong></td>
                    </tr>



                     <tr>
                      <td align="center" style="font-family:  Verdana, sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong class="date" style="color:#5f4c2b; font-family:Verdana,sans-serif; font-size:12px; line-height:20px;">Tuesday, October 6 | 1:00p.m. &ndash; 6:00p.m.</strong></td>
                    </tr>
                    <tr>
                      <td>&nbsp;
                     </td>
                    </tr>
                    <tr>
                      <td align="center"  style="font-family:Verdana,sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong style="color:#ee823f; font-family:Verdana,sans-serif; font-size:12px; line-height:12px; text-transform:uppercase;">Registration</strong></td>
                    </tr>



                     <tr>
                      <td align="center" style="font-family:  Verdana, sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong class="date" style="color:#5f4c2b; font-family:Verdana,sans-serif; font-size:12px; line-height:20px;">Wednesday, October 7 | 10:00p.m. &ndash; 10:00p.m.</strong></td>
                    </tr>

                    <tr>
                      <td>&nbsp;
                     </td>
                    </tr>
                    <tr>
                      <td align="center"  style="font-family:Verdana,sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong style="color:#ee823f; font-family:Verdana,sans-serif; font-size:12px; line-height:12px; text-transform:uppercase;">Late Registration</strong></td>
                    </tr>



                     <tr>
                      <td align="center" style="font-family:  Verdana, sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong class="date" style="color:#5f4c2b; font-family:Verdana,sans-serif; font-size:12px; line-height:20px;">Thursday, October 8 | 8:00 a.m.<br>
                      first come, first serve
                      </strong></td>
                    </tr>

                    <tr>
                      <td>&nbsp;
                     </td>
                    </tr>
                    <tr>
                      <td align="center"  style="font-family:Verdana,sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong style="color:#ee823f; font-family:Verdana,sans-serif; font-size:12px; line-height:12px; text-transform:uppercase;">Tournament Play</strong></td>
                    </tr>



                     <tr>
                      <td align="center" style="font-family:  Verdana, sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong class="date" style="color:#5f4c2b; font-family:Verdana,sans-serif; font-size:12px; line-height:20px;">Tuesday, October 8<br>
                      Rounds 1 & 2 | 9:00 a.m. &ndash; 6:00 p.m.<br>
Friday, October 9<br>
Rounds 3 & 4 | 9:00 a.m. &ndash; 6:00 p.m.</strong></td>
                    </tr>

                    <tr>
                      <td>&nbsp;
                     </td>
                    </tr>
                    <tr>
                      <td align="center"  style="font-family:Verdana,sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong style="color:#ee823f; font-family:Verdana,sans-serif; font-size:12px; line-height:12px; text-transform:uppercase;">Award Distribution</strong></td>
                    </tr>



                     <tr>
                      <td align="center" style="font-family:  Verdana, sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong class="date" style="color:#5f4c2b; font-family:Verdana,sans-serif; font-size:12px; line-height:20px;">Friday, October 9<br>
                      All times are approximate and subject to change
<br>
                      </strong></td>
                    </tr>

                  </table>




            			<table width="58%" class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="right" style="margin:0px auto;">

                    <tr>
              	<td>
               	  <table class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    <tr>
                      <td align="center"  style="font-family:  Verdana, sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:0px;">
                      <strong style="color:#ee823f; font-family:Verdana,sans-serif; font-size:28px; line-height:36px; text-transform:uppercase;">PRIZE STRUCTURE</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        			<tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: bold; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	1st Place</td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: bold; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$5,000</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	2nd <span class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$4,000</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	3rd <span class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$3,000</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	4th <span class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$2,000</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	5th <span class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$1,000</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	6th &ndash; 9th Place</td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$500 Free Slot play each</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	10th &ndash; 15th <span class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$250 Free Slot play each</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	16th &ndash; 26th <span class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$150 Free Slot play each</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	27th &ndash; 44th <span class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$75 Free Slot play each</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	45th &ndash; 62nd <span class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$50 Free Slot play each</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	63rd &ndash; 130th <span class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: right; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family:Verdana, sans-serif; line-height: 15px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$25 Free Slot play each</td>
                		  </tr>
            			</table>
            		  </td>
        			</tr>
    			  </table>
    			</td>
    		  </tr>
                  </table>

                        <table width="40%" class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0px auto;">


              <tr>
                <td>

    			</td>
    		  </tr>
                  </table>
            		  </td>
        			</tr>
                    <tr>
              	<td align="center" bgcolor="#d31e50" style="-webkit-border-radius: 0 0 25px 25px; -moz-border-radius: 0 0 25px 25px; border-radius: 0 0 25px 25px; padding:0 0 10px; color:#ffffff; font-family:Verdana,sans-serif; font-size:12px; line-height:15px; padding:10px" >
                	To reserve your place at our Hula-Mazing PARADISE SLOT TOURNAMENT, please call 800<span>.</span>344<span>.</span>5252 and mention offer code C10ST15.
              	</td>
              </tr>
              <tr>
              	<td>&nbsp;

              	</td>
              </tr>
    			  </table>
    			</td>
    		  </tr>
             </table>
          </td>
        </tr>
      </table>
      <table width="550" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" valign="top" style="padding:0"><br>
          <a href="http://www.mgmresorts.com/rockinrio/" target="_blank"><img src="images/rock_in_rio_mlife_lv.jpg" alt="Rock in Rio | Las Vegas May 8-9 and 15-16, 2015" class="deviceWidth" style="display:inline; border-radius:0px;" border="0"></a></td>
        </tr>
      </table>
      <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td id="dis" align="center" style="font-size: 11px; line-height:16px; color: #000000; font-weight: normal; text-align: center; font-family:Arial, sans-serif; vertical-align: top; padding:20px 10px 20px 10px; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
          This email is intended for <<100:4:First Name>> <<100:6:Last Name>> M life Account <<200:1901:Players Club Survived Account>>.<br><br>
          Bring a friend entry fee does not include room accommodations. Availability is limited. Three-night minimum stay required. Not valid with any other offer. Must be minimum 21 years of age.
          This offer is nontransferable. Advanced reservations required. Please present this invitation along with valid identification at check-in. Complimentary food and beverage if applicable
          will be deducted from your Comp Dollar account. All food and beverage room credits require a credit card on file. Slot tournament prize structure is based on a minimum of 200 participants
          and may be reduced if minimum number of participants is less than 200. Management reserves all rights. Continued tracked gaming action is required to retain eligibility. Additional
          reservations require at least a six-day interval. Complete official rules are available at Circus Circus&reg; Las Vegas or by request in writing: c/o Special Events, PO Box 14967 Las
          Vegas, NV 89114-4967. This tournament is subject to NRS 463.362. Circus Circus endorses responsible gaming. If you or someone you know has a problem gaming responsibly, please call the
          24-hour Problem Gamblers HelpLine at 800<span>.</span>522<span>.</span>4700.<br><br>
          &copy;2015 MGM Resorts International&reg;. All&nbsp;rights&nbsp;reserved.<br><br>
          <a href="http://www.mgmresorts.com/privacy.htm" target="_blank" style="color:#ffffff; text-decoration:underline;">Privacy Policy</a><br><br></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- 4.30.15 JL -->
<div style="background-color: #ffffff; text-align:center; color: #ffffff; width: 100%;">
<center><font size="1" color="#000000" face="Arial, Helvetica, sans-serif">
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=b123098e366bf1ca99e4b1e7ce527d4024c05810&p=cclv" width="1" height="1" />
</body>
</html>
