<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Circus Circus LV&reg;</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
.ReadMsgBody {width: 100%; background-color: #2e3f22;}
.ExternalClass {width: 100%; background-color: #2e3f22;}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
body {width: 100%; background-color: #2e3f22; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family:Arial, Helvetica, sans-serif;}
#mobile {display:none;}	
.border {border:1px solid #aaacaf;}
.bg { background-image:url(http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/bg_05.jpg); background-repeat:no-repeat; background-position:top center; }
	@media screen and (max-width: 479px) {
		body[yahoo] .deviceWidth {width:340px!important; padding:0px;}
		body[yahoo] .deviceWidth2 {width:320px!important; padding:0px;}
		body[yahoo] .center {text-align: center!important;}
		body[yahoo] .desktop {display:none;}
		body[yahoo] #mobile {display:block;}
		body[yahoo] .border {border:none !important;}
		
		td[id=switch]{
			display:block;
			background-image:url(http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/mobile_header_340.jpg) !important;
			background-repeat:no-repeat !important;
			background-position:center !important;
			width:340px !important;
			height:408px !important;
		}
		img[id=hide] {display:none !important;}
    }
    @media screen and (max-width: 321px) {
        body[yahoo] .deviceWidth {width:280px!important; padding:0px;}	
		body[yahoo] .deviceWidth2 {width:260px!important; padding:0px;}
        body[yahoo] .center {text-align: center!important;}
		body[yahoo] .desktop {max-height:0;width:0;}
		body[yahoo] .font {font-size:18px!important; line-height:26px!important;}
		body[yahoo] #mobile {display:block;}
		body[yahoo] .border {border:none !important;}
		
		td[id=switch]{
			display:block;
			background-image:url(http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/mobile_header_280.jpg) !important;
			background-repeat:no-repeat !important;
			background-position:center !important;
			width:280px !important;
			height:336px !important;
		}
		img[id=hide] {display:none !important;}
    }
<!--
#cta a:link {
	color: #fff200;
	text-decoration: none;
}
#cta a:visited {
	color: #fff200;
	text-decoration: none;
}
#cta a:hover {
	color: #fff200;
	text-decoration: none;
}
#copy a:link {
	color: #ffffff;
	text-decoration: none;
}
#copy a:visited {
	color: #ffffff;
	text-decoration: none;
}
#copy a:hover {
	color: #ffffff;
	text-decoration: none;
}
#dis a:link {
	color: #ffffff;
	text-decoration: none;
}
#dis a:visited {
	color: #ffffff;
	text-decoration: none;
}
#dis a:hover {
	color: #ffffff;
	text-decoration: none;
}
-->
</style>
</head>
<body yahoo="fix" style="font-family:Arial, Helvetica, sans-serif;" bgcolor="#2e3f22">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#2e3f22" style="background-image:url(http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/bg.jpg); background-position:top center; background-repeat: no-repeat;">
  <tr>
	<td width="100%" valign="top" style="padding-top:5px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff;" align="center">&nbsp;</td>
  </tr>
  <tr>
	<td width="100%" align="center" valign="top">
      <table width="576" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#598545" style="border:2px solid #dfc049;">
        <tr>
          <td>
			<table width="576" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom:10px solid #dfc049;">
			  <tr>
				<td id="switch" valign="top"><img src="http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/header_image_01.jpg" alt="$25,000 Wonderland Aventure | May 20 - 22, 2015" width="576" id="hide" class="deviceWidth" style="display:block; border-radius:0px;" border="0"></td>
			  </tr>
			  <tr>
				<td class="desktop" valign="top"><img src="http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/header_image_02.jpg" alt="$25,000 Wonderland Aventure | May 20 - 22, 2015" width="576" class="deviceWidth" style="display:block; border-radius:0px;" border="0"></td>
			  </tr>
              <tr>
			    <td class="desktop" valign="top"><img src="http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/header_image_03.jpg" alt="$25,000 Wonderland Aventure | May 20 - 22, 2015" width="576" class="deviceWidth" style="display:block; border-radius:0px;" border="0"></td>
			  </tr>
			</table>
			<table width="576" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="background-image:url(http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/table_bg.jpg); background-position:bottom center; background-repeat:no-repeat;">
              <tr>
              	<td>
                  <table width="520" class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    <tr>
                      <td align="center" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:18px; line-height:26px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:10px;">
                      <strong style="color:#ffffff; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-transform:uppercase;">Registration</strong><br>
                      <strong>WEDNESDAY, MAY 20</strong><br>
                      12:00 P.M. &ndash; 9:00 P.M.<br><br>
                      <strong style="color:#ffffff; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-transform:uppercase;">Late Registration</strong><br>
                      <strong>THURSDAY, MAY 21</strong><br>
                      8:00 A.M. First come, first served<br><br>
                      <strong style="color:#ffffff; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-transform:uppercase;">TOURNAMENT PLAY</strong><br>
                      <strong>THURSDAY, MAY 21</strong><br>
                      Rounds One &amp; Two | 9:00 A.M. &ndash; 5:00 P.M.<br>
                      <strong>FRIDAY, MAY 22</strong><br>
                      Rounds Three &amp; Four | 9:00 A.M. &ndash; 5:00 P.M.<br><br>
                      <strong style="color:#ffffff; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-transform:uppercase;">AWARD DISTRIBUTION</strong><br>
                      <strong>FRIDAY, MAY 22</strong><br>
                      APPROXIMATELY 6:00 P.M.<br><br>
                      <strong>All times are approximate and subject to change.</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
              	<td>
               	  <table width="520" class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    <tr>
                      <td align="center" id="copy" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:20px 10px 10px 10px;">
                      <strong style="color:#ffffff; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:28px; line-height:36px; text-transform:uppercase;">PRIZE STRUCTURE</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        			<tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 18px; color: #000000; font-weight: bold; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	1st Place</td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 18px; color: #000000; font-weight: bold; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$5,000</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	2nd <span class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$4,000</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	3rd <span class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$3,000</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	4th <span class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$2,000</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	5th <span class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$1,000</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	6th &ndash; 9th Place</td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$500 Free Slot play each</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	10th &ndash; 15th <span class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$250 Free Slot play each</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	16th &ndash; 26th <span class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$150 Free Slot play each</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	27th &ndash; 44th <span class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$75 Free Slot play each</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	45th &ndash; 62nd <span class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$50 Free Slot play each</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
                    <tr>
            		  <td>
            			<table align="left" width="52%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	63rd &ndash; 130th <span class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: right; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">Place</span></td>
                		  </tr>
            			</table>
                        <table align="right" width="44%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                    		<td class="center" style="font-size: 16px; color: #000000; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0px 0px 0px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                        	$25 Free Slot play each</td>
                		  </tr>
            			</table>  
            		  </td>
        			</tr>
    			  </table>
    			</td>
    		  </tr>
              <tr>
              	<td>
               	  <table width="580" class="deviceWidth2" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    <tr>
                      <td align="center" id="copy" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:20px; line-height:28px; font-weight:normal; color:#000000; font-weight:normal; text-align:center; padding:5px 10px 10px 10px;">
                      <strong style="color:#000000; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:16px; line-height:24px; text-transform:uppercase;">Plus free slot play for round winners. $25,000 in Total Prizes.</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#b15936">
                  <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#b15936">
        			<tr>
            		  <td>
            			<table align="right" width="58%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                		  <tr>
                  			<td style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:18px; line-height:24px; font-weight:normal; color:#ffffff; font-weight:normal; text-align:center; padding:10px 5px 0px 5px; mso-table-lspace:0; mso-table-rspace:0; margin:0;">
                          	To reserve your place at our<br>
                      		<strong class="font" style="color:#fff200; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:22px; line-height:30px; text-transform:uppercase;">WONDERLAND ADVENTURE</strong><br>
                      		Slot Tournament, please call<br>
                      		<strong class="font" style="color:#fff200; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:22px; line-height:30px; text-transform:uppercase;">800<span>.</span>344<span>.</span>5252</strong> and&nbsp;mention 
                            offer&nbsp;code&nbsp;<strong class="font" style="color:#fff200; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size:22px; line-height:30px; text-transform:uppercase;">CO5ST15.</strong><br>
                            <font style="font-size:11px; line-height:16px; color:#ffffff; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">
                            Space is limited. Please have your Circus Players Club card&nbsp;available when calling.</font></td>
                		  </tr>
            			</table> 
                        <table align="left" width="40%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    	  <tr>
                    		<td valign="bottom" align="left" class="center" style="padding:15px 0px 0px 0px;"><img width="225" src="http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/mushrooms_340.jpg" alt="$25,000 Wonderland Aventure | May 20 - 22, 2015" border="0" class="deviceWidth"></td>
            			  </tr>
            			</table> 
            		  </td>
        			</tr>
    			  </table>
    			</td>
    		  </tr>
             </table>
          </td>
        </tr>
      </table>
      <table width="550" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#2e3f22">
        <tr>
          <td align="center" valign="top" style="padding:0"><br>
          <a href="http://www.mgmresorts.com/rockinrio/" target="_blank"><img src="http://www.circuscircus.com/offers/2015/04_may_slot_tournament/images/rock_in_rio_mlife_lv.jpg" alt="Rock in Rio | Las Vegas May 8-9 and 15-16, 2015" class="deviceWidth" style="display:inline; border-radius:0px;" border="0"></a></td>
        </tr>
      </table>
      <table width="576" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#2e3f22">
        <tr>
          <td id="dis" align="center" style="font-size: 11px; line-height:16px; color: #ffffff; font-weight: normal; text-align: center; font-family:Arial, sans-serif; vertical-align: top; padding:20px 10px 20px 10px; mso-table-lspace:0;mso-table-rspace:0; margin:0;">
          Bring a friend entry fee does not include room accommodations. Availability is limited. Three-night minimum stay required. Not valid with any other offer. Must be minimum 21 years of age. 
          This offer is nontransferable. Advanced reservations required. Please present this invitation along with valid identification at check-in. Complimentary food and beverage if applicable 
          will be deducted from your Comp Dollar account. All food and beverage room credits require a credit card on file. Slot tournament prize structure is based on a minimum of 200 participants 
          and may be reduced if minimum number of participants is less than 200. Management reserves all rights. Continued tracked gaming action is required to retain eligibility. Additional 
          reservations require at least a six-day interval. Complete official rules are available at Circus Circus&reg; Las Vegas or by request in writing: c/o Special Events, PO Box 14967 
          Las Vegas, NV 89114-4967. This tournament is subject to NRS 463.362. Circus Circus endorses responsible gaming. If you or someone you know has a problem gaming responsibly, please call 
          the 24-hour Problem Gamblers HelpLine at 800<span>.</span>522<span>.</span>4700.<br><br>
          &copy;2015 MGM Resorts International&reg;. All&nbsp;rights&nbsp;reserved.<br><br>
          <a href="http://www.mgmresorts.com/privacy.htm" target="_blank" style="color:#ffffff; text-decoration:underline;">Privacy Policy</a><br><br></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>