

.viewport
  display: flex
  justify-content: center
  align-items: center

.slide
  display: flex
  justify-content: center
  align-items: center
  +position(absolute, 0 0 0 0)
  transition: all .5s cubic-bezier(0.67,-0.15, 0, 1.82)
  transform: rotate(90deg) translate(200%)
  transform-origin: center
  opacity: 0
  padding: 20px
  &.active
    transform: rotate(0) translate(0)
    opacity: 1

#home
  flex-direction: column

#list
  overflow: scroll
  position: static

#regular
  overflow: static
  position: static

#list .viewport
  flex-direction: column
